Caffee.UI/MainWindow.xaml

<Window x:Class="Caffee.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caffee.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Button Content="Меню" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateOrderButton" Content="Створити замовлення" HorizontalAlignment="Left" Margin="7,182,0,0" VerticalAlignment="Top" Click="CreateOrderButton_Click"/>
        <Button Content="Замовлення" HorizontalAlignment="Left" Margin="37,214,0,0" VerticalAlignment="Top"/>
        <Button Content="Знижки" HorizontalAlignment="Left" Margin="49,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.456"/>

        <ScrollViewer x:Name="OrderDetailScrollViewer" VerticalScrollBarVisibility="Auto" Margin="219,47,28,196" Visibility="Hidden">
            <StackPanel x:Name="OrderDetailsStackPanel">
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="CreateOrderButton1" Content="Create" HorizontalAlignment="Left" Margin="776,642,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.456" Click="CreateOrderButton1_Click" Visibility="Hidden"></Button>
        <TabControl x:Name="MenuTabControl" Margin="219,23,28,29">
            
        </TabControl>

    </Grid>
</Window>
