Caffee.UI/MainWindow.xaml

<Window x:Class="Caffee.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caffee.UI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>

        <Grid x:Name="StatisticGrid" Visibility="Visible">
            <Grid x:Name="StaticticInnerGrid"  Background="LightGray" Margin="219,47,370,50">
                <oxy:PlotView x:Name="PlotView"></oxy:PlotView>
            </Grid>
        </Grid>

        <Grid x:Name="CreateOrderGrid" Visibility="Hidden">
            <ScrollViewer Background="LightGray" x:Name="OrderDetailScrollViewer" VerticalScrollBarVisibility="Auto" Margin="219,47,370,50">
                <StackPanel x:Name="OrderDetailsStackPanel">

                </StackPanel>
            </ScrollViewer>

            <Label Margin="947,91,226,554">Discount:</Label>
            <Label x:Name="DiscountLabel" Margin="1004,91,170,554">None :(</Label>

            <Button x:Name="CreateOrderButton1" Content="Create" HorizontalAlignment="Left" Margin="964,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.456" Click="CreateOrderButton1_Click" Height="31" Width="72"></Button>

        </Grid>

        <Grid x:Name="MenuGrid" Visibility="Hidden">
            <TabControl x:Name="MenuTabControl" Margin="219,23,250,29">
                
            </TabControl>
            <Grid x:Name="FilterGrid" Margin="1058,0,0,0">
                <Label Margin="-11,54,11,596">Price</Label>
                <Grid x:Name="FilterCategoriesGrid" Margin="-11,64,11,444">
                    <TextBox x:Name="MinTextBox" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77" Height="28"/>
                    <TextBox x:Name="MaxTextBox" HorizontalAlignment="Left" Margin="125,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77" Height="28"/>
                    <Label Content="Min" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="49"/>
                    <Label Content="Max" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Height="49"/>
                    <Label Content="-" HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" Height="31"/>

                </Grid>
                <Button x:Name="ApplyFiltersButton" Margin="35,291,57,365" Click="ApplyFiltersButton_Click">
                    Apply
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="OrdersGrid" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid x:Name="OrdersTableGrid" Margin="263,42,239,104" Background="LightGray">

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="DiscountsGrid" Visibility="Hidden">
            <ScrollViewer Margin="209,38,25,81">
                <Grid x:Name="DiscountTableGrid" Background="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="73"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147"/>
                        <ColumnDefinition Width="147"/>
                        <ColumnDefinition Width="147"/>
                        <ColumnDefinition Width="147"/>
                        <ColumnDefinition Width="147"/>
                        <ColumnDefinition Width="147"/>
                        <ColumnDefinition Width="147"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid HorizontalAlignment="Left" Height="704" Background="WhiteSmoke" VerticalAlignment="Center" Width="176">
            <Button x:Name="MenuButton" FontSize="14" BorderBrush="Transparent" Content="Menu" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Click="MenuButton_Click_1" Width="176"/>
            <Button x:Name="CreateOrderButton" BorderBrush="Transparent" Content="Current order" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="CreateOrderButton_Click" Width="176"/>
            <Button x:Name="OrdersButton" BorderBrush="Transparent" Content="Orders" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Click="OrdersButton_Click" Width="176"/>
            <Button x:Name="DiscountButton" BorderBrush="Transparent" Content="Discounts" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.456" Click="DiscountButton_Click" Width="176"/>
            <Button x:Name="StatisticButton" BorderBrush="Transparent" Content="Statistic" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,0.456" Width="176" Click="StatisticButton_Click"/>

            <Grid x:Name="LogInGrid" Margin="0,611,0,0" Visibility="Hidden">
                <Button x:Name="LogInButton" FontSize="14" BorderBrush="Transparent" Content="Log In" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="176" Click="LogInButton_Click"/>
            </Grid>

            <Grid x:Name="LogOutGrid" Margin="0,611,0,0" Visibility="Hidden">
                <Button x:Name="PersonButton" FontSize="14" BorderBrush="Transparent" Content="Info" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Click="PersonButton_Click" Width="176"/>
                <Button x:Name="LogOutButton" FontSize="14" BorderBrush="Transparent" Content="Log Out" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="176" Click="LogOutButton_Click"/>
            </Grid>
        </Grid>


    </Grid>

</Window>
