Caffee.UI/OrderDetails.xaml

<Window x:Class="Caffee.UI.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caffee.UI"
        mc:Ignorable="d"
        Title="OrderDetails" Height="472" Width="364">
    <Grid>
        <Label Margin="10,10,275,398">Order #</Label>
        <Label x:Name="IDLabel" Margin="51,10,250,398">id</Label>

        <Label Margin="135,10,125,398">Table #</Label>
        <Label x:Name="TableNumberLabel" Margin="173,10,125,398">no</Label>

        <Label Margin="230,10,76,398">Seats</Label>
        <Label x:Name="SeatsNumberLabel" Margin="265,10,51,398">seats</Label>

        <Label Margin="10,94,287,307">Dish</Label>
        <Label Margin="146,94,159,307">Price</Label>
        <Label Margin="203,94,85,307">Amount</Label>
        <Label Margin="255,94,39,307">Sum</Label>
        <Label Margin="10,105,27,282">---------------------------------------------------------------</Label>

        <ScrollViewer Margin="10,129,27,176">
            <StackPanel x:Name="OrderDetailsStackPanel">
            </StackPanel>
        </ScrollViewer>

        <Label Margin="10,254,18,151" Content="---------------------------------------------------------------"/>
        <Label Margin="10,261,18,144" Content="---------------------------------------------------------------"/>
        <Label Margin="10,288,18,117" Content="---------------------------------------------------------------"/>

        <Label Margin="10,304,296,100">Status</Label>
        <Label x:Name="StatusLabel" Margin="51,304,205,101">stat</Label>

        <Label Margin="10,25,234,382">Created at</Label>
        <Label x:Name="CreationTimeLabel" Margin="71,25,160,382">crat</Label>

        <Label Margin="10,52,287,357">Waiter:</Label>
        <Label x:Name="WaiterLabel" Margin="53,52,143,357">waiter</Label>

        <Label Margin="10,276,274,134">Discount</Label>
        <Label x:Name="DiscountLabel" Margin="66,276,220,134">disc</Label>

        <Label Margin="192,303,114,100">Sum</Label>
        <Label x:Name="SumLabel" Margin="230,303,39,100">sm</Label>

        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="140,369,0,0" VerticalAlignment="Top" Click="OKButton_Click" Width="63" Height="27"/>
    </Grid>
</Window>
